{
  "id_map": {},
  "mod_elements": [
    {
      "name": "YasharikusSugarFoodEaten",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "YasharikusSugar",
      "type": "food",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YokraftFood",
      "type": "tab",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RawTofu",
      "type": "food",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YokraftBlock",
      "type": "tab",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CookedTofu",
      "type": "food",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CookedTofuRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OpenBestiary",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "YokaiBestiary",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Soybeans",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TofuRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SoybeanPlant",
      "type": "plant",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AtamantineOre",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AtamantineOreBlock",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AtamantineIngot",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AtamantineOreBlockRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AtamantineBlockOreRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AtamantineOreSmelting",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AtamantinePickaxe",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AtamantineAxe",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AtamantineSword",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AtamantineShovel",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AtamantineHoe",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AtamantinePickaxeRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AtamantineAxeRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AtamantineSwordRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AtamantineShovelRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AtamantineHoeRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AtamantineArmor",
      "type": "armor",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "AtamantineArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AtamantineArmorBodyRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AtamantineArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AtamantineArmorBootsRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BeadOfDeathAndLife",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Gakido",
      "type": "dimension",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HelplessWater",
      "type": "fluid",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OpenPalm",
      "type": "musicdisc",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YokraftMisc",
      "type": "tab",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GhostDimension",
      "type": "dimension",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GhostBiome",
      "type": "biome",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ghosts",
      "type": "mob",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GhostDimensionPlayerEntersDimension",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Deadleaves",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TangsVengeance",
      "type": "tool",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YokraftTools",
      "type": "tab",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WoodDagger",
      "type": "tool",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StoneDagger",
      "type": "tool",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "openpalm",
      "file": "pen_alm",
      "category": "music"
    },
    {
      "name": "spiritsofthedarkland",
      "file": "pirits_of_the_dark_and",
      "category": "ambient"
    }
  ],
  "language_map": {
    "en_us": {
      "item.yokraft.atamantineingot": "Atamantine",
      "itemGroup.tabyokrafttools": "Yokraft Tools",
      "itemGroup.tabyokraftfood": "Yokraft Food",
      "item.yokraft.atamantineshovel": "Atamantine Shovel",
      "block.yokraft.atamantineore": "Adamantine Ore",
      "item.yokraft.soybeans": "Soybeans",
      "biome.yokraft.ghostbiome": "Ghost Biome",
      "item.yokraft.gakido": "Bead Of Hunger",
      "item.yokraft.helplesswater_bucket": "HelplessWater Bucket",
      "item.yokraft.openpalm.desc": "Open Palm",
      "item.yokraft.ghostdimension": "Ghost Dimension Portal Igniter",
      "block.yokraft.atamantineoreblock": "Block of Adamantine",
      "itemGroup.tabyokraftblock": "Yokraft Blocks",
      "block.yokraft.soybeanplant": "Soybean Plant",
      "item.yokraft.atamantinearmorboots": "Atamantine Boots",
      "item.yokraft.yasharikussugar": "Yashariku\u0027s Sugar",
      "item.yokraft.openpalm": "Open Palm",
      "item.yokraft.tangsvengeance": "Tangs Vengeance",
      "block.yokraft.deadleaves": "Dead Leaves",
      "item.yokraft.atamantinepickaxe": "Atamantine Pickaxe",
      "item.yokraft.atamantinehoe": "Atamantine Hoe",
      "item.yokraft.beadofdeathandlife": "Bead Of Death And Life",
      "item.yokraft.atamantinesword": "Atamantine Sword",
      "item.yokraft.cookedtofu": "Cooked Tofu",
      "item.yokraft.rawtofu": "Raw Tofu",
      "fluid.helplesswater": "HelplessWater",
      "item.yokraft.atamantinearmorhelmet": "Atamantine Helmet",
      "item.yokraft.stonedagger": "Stone Dagger",
      "item.yokraft.ghosts": "Ghost Spawn Egg",
      "itemGroup.tabyokraftmisc": "Yokraft Misc",
      "item.yokraft.atamantineaxe": "Atamantine Axe",
      "item.yokraft.atamantinearmorbody": "Atamantine Chestplate",
      "item.yokraft.yokaibestiary": "Yokai Bestiary",
      "item.yokraft.atamantinearmorlegs": "Atamantine Leggings",
      "item.yokraft.wooddagger": "Wood Dagger",
      "entity.yokraft.ghosts": "Ghost"
    }
  },
  "workspaceSettings": {
    "modid": "yokraft",
    "modName": "Yokraft",
    "version": "1.0.0",
    "author": "Dyzzy",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}