{
  "id_map": {},
  "mod_elements": [
    {
      "name": "YasharikusSugarFoodEaten",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "YasharikusSugar",
      "type": "food",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IllusiveHall",
      "type": "dimension",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YokraftFood",
      "type": "tab",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RawTofu",
      "type": "food",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YokraftBlock",
      "type": "tab",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CookedTofu",
      "type": "food",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CookedTofuRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabyokraftfood": "Yokraft Food",
      "item.yokraft.rawtofu": "Raw Tofu",
      "item.yokraft.cookedtofu": "Cooked Tofu",
      "item.yokraft.illusivehall": "Illusive Hall Portal Igniter",
      "itemGroup.tabyokraftblock": "Yokraft Blocks",
      "item.yokraft.yasharikussugar": "Yashariku\u0027s Sugar"
    }
  },
  "workspaceSettings": {
    "modid": "yokraft",
    "modName": "Yokraft",
    "version": "1.0.0",
    "author": "Dyzzy",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}